/**
 * @FILE : Modules styles
 *
 * Modules are reusables CSS objects (components).
 * See documentation about BEM standards :
 * http://getbem.com/
 */

/**
 * Hero Slider
 */
.home-slider,
.home-slider__item {
  position: relative;
}
.home-slider p {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  justify-content: center;
  -ms-align-items: center;
  align-items: center;
  font-size: 1.5em;
  text-transform: uppercase;
  text-align: center;
  text-shadow: 0 0 5px rgba(255,255,255,.5);
  letter-spacing: .1em;
  color: #fff;
}
.home-slider__wrapper {
  display: -ms-flex;
  display: flex;
  padding-left: 0;
  list-style: none;
}
.home-slider img {
  display: block;
}
@media all and (min-width: 700px) {
  .home-slider::before {
  	content: "";
  	position: absolute;
  	z-index: 1;
  	top: 5%;
  	right: 10%;
  	bottom: 5%;
    left: 10%;
  	border: 1px solid #fff;
  }
  .home-slider p {
  	font-size: 2em;
  }
}
@media all and (min-width: 1000px) {
  .home-slider p {
  	font-size: 2.5em;
  	letter-spacing: .2em;
  	text-shadow: 0 0 1rem rgba(255,255,255,.75);
  }
}
@media all and (min-width: 1200px) {
  .home-slider::before {
  	width: 1080px;
  	left: 50%;
  	right: initial;
  	margin-left: -540px;
  }
  .home-slider p {
  	font-size: 3.25em;
  }
}

/**
 * Tiny slider (JS library)
 */
.tns-liveregion {
  display: none;
}
.tns-inner {
  overflow: hidden;
}
.tns-outer {
	position: relative;
}
.tns-controls {
  position: absolute;
  z-index: 1;
  top: calc(50% - 30px);
  left: .5rem;
  right: .5rem;
  text-align: center;
}
.tns-controls button {
  position: absolute;
  width: 20px;
  height: 60px;
  display: block;
  text-indent: 40px;
  overflow: hidden;
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: center;
  border: none;
  cursor: pointer;
}
.tns-controls button:focus {
  outline: none;
}
.tns-controls button:first-child {
  left: 0;
  background-image: url("../images/icons/slide-arrow--left.svg");
}
.tns-controls button:last-child {
  right: 0;
  background-image: url("../images/icons/slide-arrow--right.svg");
}
@media all and (min-width: 700px) {
  .tns-controls {
  	left: 5%;
  	right: 5%;
  }
}
@media all and (min-width: 1200px) {
  .tns-controls {
  	width: 1200px;
  	left: 50%;
  	right: initial;
  	margin-left: -600px;
  }
}

/**
 * Headings (titles & subtitles)
 */
.heading {
  position: relative;
  display: inline-block;
  margin: 2rem 0 1rem;
  padding-top: 1rem;
  font-size: 1.4em;
  line-height: 1.25;
  text-transform: uppercase;
}
.heading::before {
  content: "";
  position: absolute;
  top: -1rem;
  left: 0;
  right: 0;
  height: 30px;
  background-image: url("../images/icons/branding.svg");
  background-repeat: no-repeat;
  background-position: center;
  -webkit-background-size: 56px 24px;
  background-size: 56px 24px;
}
.heading--left {
  text-align: left;
}
.heading--center {
  width: 100%;
  text-align: center;
}
.heading--dark {
  color: #78898F;
}
.heading--light {
  color: #FFF;
}
@media all and (min-width: 700px) {
  .heading {
  	margin: 3rem 0 1.5rem;
  	font-size: 1.75em;
  }
  .heading--left {
    padding-left: 1.5rem;
  }
}
@media all and (min-width: 1000px) {
  .heading {
  	margin: 4.5rem 0 2rem;
  	font-size: 2em;
  }
  .heading--left {
    padding-left: 3rem;
  }
}

/**
 * Feature list
 */
.feature-list {
  padding-left: 0;
  list-style: none;
  text-align: center;
}
.feature-list__item {
  margin-bottom: 1.5rem;
  font-size: 1.3em;
  line-height: 1.2;
}
.feature-list__item strong {
  display: block;
  font-size: 3em;
  line-height: 1.1;
}
.feature-list__item sup {
  font-size: .5em;
}
@media all and (min-width: 700px) {
  .feature-list {
    display: -ms-flex;
    display: flex;
    justify-content: space-between;
    max-width: 700px;
    margin: 1.5rem auto;
  }
}
@media all and (min-width: 1300px) {
  .feature-list {
    margin: 3.5rem auto;
  }
}

/**
 * Cards (list & item)
 */
.cards {
  position: relative;
  margin-top: 2.5rem;
}
.cards::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  height: 130px;
  background-color: #78898F;
}
.cards__list {
  position: relative;
  padding-left: 0;
  list-style: none;
}
.card {
  position: relative;
  max-width: 240px;
  margin: 0 auto 1.5rem;
}
.card__face {
  z-index: 1;
  border-radius: inherit;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-perspective: inherit;
  perspective: inherit;
  -webkit-transition: transform .8s cubic-bezier(.5,.2,.2,.8);
  -moz-transition: transform .8s cubic-bezier(.5,.2,.2,.8);
  transition: transform .8s cubic-bezier(.5,.2,.2,.8);
  min-height: 250px;
  perspective: 1000px;
}
.card__face-a {
  height: inherit;
  -ms-transform: rotateY(0deg);
  transform: rotateY(0deg);
}
.card__face-b {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  transform: rotateY(180deg);
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0,0,0,.5);
  padding: 1rem;
  color: #0E2C31;
 }
 .card:hover .card__face-a {
  -ms-transform: rotateY(180deg);
  transform: rotateY(180deg);
}
 .card:hover .card__face-b {
  -ms-transform: rotateY(0deg);
  transform: rotateY(0deg);
}
.card__title {
  margin: 0;
  font-size: 1.1em;
  font-weight: bold;
  letter-spacing: 0.1em;
  color: #78898F;
}
.card:hover .card__title {
}
.card__subtitle {
  margin-top: .25rem;
  font-size: 1.1em;
  color: #E44011;
}
.card__text {
  font-size: .9em;
  line-height: 1.3;
}
.card__cta {
  display: inline-block;
  padding: .5rem 1.5rem;
  text-decoration: none;
  color: #fff;
  background-color: #E44011;
}
.card__link {
  display: inline-block;
  margin-top: .5rem;
  padding: .5rem 1.5rem 0 0;
  font-weight: bold;
  font-size: 1.1em;
  text-decoration: none;
  color: #78898F;
  border-top: 1px solid #78898F;
}
@media all and (min-width: 600px) {
  .cards::before {
    height: 210px;
  }
  .cards__list {
    display: -ms-flex;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
}
@media all and (min-width: 750px) {
  .cards {
    margin-top: 5rem;
  }
}
@media all and (min-width: 1100px) {
  .cards {
    margin-top: 10rem;
  }
  .cards::after {
    content: "";
    width: 772px;
    height: 297px;
    position: absolute;
    top: -5rem;
    right: 10%;
    background-image: url("../images/icons/branding--big.svg");
    transform: scale(.9);
  }
  .cards__title {
    z-index: 3;
  }
  .cards__list {
    z-index: 4;
    justify-content: space-between;
  }
  .card {
    margin: 0 0 1.5rem;
  }
}